{
  "Jwt": {
    "Issuer": "http://localhost:3000/",
    "Audience": "http://localhost:3000/",
    "Key": "EFADDD5814ED6F2A457B88C77A36934E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
